
PORT=5001


MONGODB_URI=mongodb+srv://BookModule:Gourav130502@bookcatalog.lufizng.mongodb.net/backendModule?retryWrites=true&w=majority&appName=BookCatalog




JWT_SECRET = "mySecret"
PASSWORD_PEPPER=s3cr3t-rand0m-str1ng
